@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root{
    --spartan:'League Spartan', sans-serif;
    --Dark_Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very_Dark_Gray: hsl(0, 0%, 27%);
}

*{
    margin: 0;
    box-sizing: border-box;
}

/*main es el grid container*/
.main{
    display: grid;/*crea el grid container*/
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;/*crea la columna principal en movil de una fraccion */
    grid-template-rows: repeat(5, max-conten); /*crea las filas  5 fila a su maximo contenido*/
    grid-template-areas: 
    "main"
    "cta"
    "img1"
    "about"
    "img2"; /*como son 5 fila son 5 areas*/
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0 ;
}

.main__hero{
    grid-area: main;
    background-image: url(../img/desktop-image-hero-1.jpg);
    min-height: 500px;
    background-position: center;
    background-size: cover;
}

.main__logo{
    margin: 0 auto;
}

.main__nav{
    display: flex;
}

.main__lists{
    display: none;
    font-family: var(--spartan);
}

.main__controls{
    grid-area: main;
    background-color: var(--Black);
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: space-around;align-items: center;

    justify-self: end;/*permite alinear en el grid las filas*/

    align-self: end; /*permite alinear en el grid las columnas*/

}

.main__control{
    height: 40px;
}

.main__buy{
    grid-area: cta;
}

.main__content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.main__title{
    color: var(--Black);
}

.main__parrafo{
    line-height: 1.5;
    margin: 1rem 0 2rem;
    color: var(--Dark_Gray);
}

.main__parrafo--about{
    margin: 1rem  0 0 0;
}

.main__cta{
    text-decoration: none;
    color: var(--Very_Dark_Gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main__flecha{
    margin-left: 20px;
}

.main__bg{
    grid-area: img1;
    min-height: 250px;
    height: 100%;
    background-image: url(../img/image-about-dark.jpg);
    background-repeat: no-repeat;
}

.main__about{
    grid-area: about;
}

.main__bg--dos{
    grid-area: img2;
    background-image: url(../img/image-about-light.jpg);
    background-repeat: no-repeat;

}

@media(min-width:768px){

    .container{
        width:85%;
        padding: 70px 0;
    }

    .main{
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "main main main main cta cta cta"
        "img1 img1 about about about img2 img2"
        "img1 img1 about about about img2 img2";
    }

    .main__controls{
        grid-area: cta;
        justify-self: start;
    }
    .main__hambuerguesa{
        display: none;
    }

    .main__lists{
        display: grid;
        padding: 0;
        grid-auto-flow: column;
        gap: 1rem;
        margin-left: 10%;
    }

    .main__logo{
        margin: 0;
    }

    .main__list{
        list-style: none;
    }

    .nav__link{
        color: var(--White);
        text-decoration: none;
    }


}